{
  "expo": {
    "name": "Floraison",
    "slug": "floraison",
    "scheme": "floraison",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF7F2"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FBF7F2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#B85C6E"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/icon-192.png",
      "bundler": "metro",
      "output": "single",
      "name": "Floraison",
      "shortName": "Floraison",
      "themeColor": "#B85C6E",
      "backgroundColor": "#FBF7F2",
      "icons": [
        {
          "src": "./assets/icon.png",
          "sizes": "1024x1024",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "./assets/icon-512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "./assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  }
}
